
name: juice_counter
description: A juice counter app.
publish_to: 'none'

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  intl: any
  excel: any
  path_provider: any
  share_plus: any

flutter:
  uses-material-design: true
